SITE_NAME="Estate Management"
DJANGO_SECRET_KEY="MXC5yj1zYKzpboTjIFEufpBvPMt8pJtZ2KTLe8gwENGqfl73RRQ"
DJANGO_ADMIN_URL="supersecret/"
EMAIL_PORT="1025"
EMAIL_HOST="mailpit"
DEFAULT_FROM_EMAIL="admin@estate-management.id"
CELERY_FLOWER_USER="admin"
CELERY_FLOWER_PASSWORD="admin123"
CELERY_BROKER_URL="redis://redis:6379/0"
CELERY_RESULT_BACKEND="redis://redis:6379/0"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_DB="estate"
POSTGRES_USER="estate"
POSTGRES_PASSWORD="estate123"
